# MySQL
DB_CONNECTION=mysql
# DB_HOST=db-mysql-test # pake docker
DB_HOST=localhost # tanpa docker
DB_PORT=3306
DB_DATABASE=ordent_test
DB_USERNAME=root
DB_PASSWORD=admin

# Postgres
# DB_CONNECTION=pgsql
# # DB_HOST=db-postgres-test # pake docker
# # DB_HOST=localhost # tanpa docker
# DB_PORT=5432
# DB_DATABASE=ordent_test
# DB_USERNAME=root
# DB_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET_KEY=rAh4S1aT3St
JWT_ISSUER="ordent-test"
JWT_EXPIRATION_HOURS=1